{
  "name": "standalone-store",
  "version": "1.1.13",
  "description": "Middleware for redux store in standalone mode for nodejs environment",
  "main": "dist/index.js",
  "module": "dist/standalone-store.esm.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnaud-zg/standalone-store.git"
  },
  "homepage": "https://github.com/arnaud-zg/standalone-store",
  "bugs": {
    "url": "https://github.com/arnaud-zg/standalone-store/issues"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "redux",
    "redux-store",
    "typescript",
    "nodejs"
  ],
  "scripts": {
    "build": "tsdx build",
    "lint": "tsdx lint src test",
    "release": "standard-version",
    "start": "tsdx watch",
    "test:coverage:report": "yarn run test:coverage && codecov -f coverage/*.json",
    "test:coverage": "tsdx test --coverage",
    "test": "tsdx test"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/jest": "25.2.1",
    "@types/redux": "3.6.0",
    "codecov": "3.6.5",
    "husky": "4.2.5",
    "standard-version": "8.0.0",
    "ts-foursquare": "0.7.1",
    "tsdx": "0.13.2",
    "tslib": "1.11.2",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "redux": "4.0.5",
    "typesafe-actions": "5.1.0"
  }
}
